# tata

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  versions.gradle
fkp-base-services/: build.gradle
fkp-base-services/src/main/java/com/ec/tata/: BaseApplication.java
fkp-base-services/src/main/java/com/ec/tata/bank/controllers/: AccountController.java  BankController.java  BankTransactionController.java
fkp-base-services/src/main/java/com/ec/tata/client/controllers/: ClientController.java
fkp-base-services/src/main/java/com/ec/tata/security/: KeyCloakSecurityConfig.java  KeyCloakSecurityResolver.java  KeycloakUserInfo.java
fkp-base-services/src/main/java/com/ec/tata/security/audit/: AuthSecurityUtil.java  SecurityAuditListenerConfig.java
fkp-base-services/src/main/resources/: application.yaml
fkp-tata-entity/src/main/java/com/ec/tata/bank/entities/: AccountEntity.java  BankTransactionEntity.java
fkp-tata-entity/src/main/java/com/ec/tata/common/entities/: AbstractBaseAuditable.java
fkp-tata-entity/src/main/java/com/ec/tata/person/entities/: CustomerEntity.java  PersonEntity.java  UserEntity.java
src/main/java/com/ec/technical/test/root/: RootApplication.java
src/test/java/com/ec/technical/test/root/: RootApplicationTests.java
tata-bank-client/src/main/java/com/ec/tata/account/repositories/: IAccountRepository.java
tata-bank-client/src/main/java/com/ec/tata/account/services/: IAccountService.java
tata-bank-client/src/main/java/com/ec/tata/common/entities/: AbstractBaseAuditable.java
tata-bank-client/src/main/java/com/ec/tata/common/repositories/: IQueryDslBaseRepository.java
tata-bank-client/src/main/java/com/ec/tata/common/services/: IBaseService.java
tata-bank-core/: build.gradle
tata-bank-core/src/main/java/com/ec/tata/config/: BaseConfiguration.java
tata-person-client/: build.gradle
tata-person-core/: build.gradle
(+37 files in other folders)
